/**
Доработайте тот же пример так, чтобы пользователь мог задавать критерий сортировки через функциональ-
ный объект с перегруженным оператором вызова, передаваемый в алгоритм сортировки как дополнительный
аргумент, тип которого задается дополнительным параметром шаблона. 

Продемонстрируйте использование 
собственных критериев сортировки по возрастанию и по убыванию, а также функциональных объектов из
стандартной библиотеки std::less и std::greater. Доработайте тот же пример так, чтобы пользователь
мог задавать критерий сортировки через лямбда-выражение, передаваемое в алгоритм сортировки как до-
полнительный аргумент, тип которого задается дополнительным параметром шаблона. Продемонстрируйте
использование собственных критериев сортировки по возрастанию и по убыванию. Сдавайте 3 файла решений
*/

/////////////////////////////////////////////////////////////////////////////////////////////////
#include <cassert>
#include <cstddef>

#include "sort.algorithm.hpp"



/////////////////////////////////////////////////////////////////////////////////////////////////


int main()
{
	auto size = 1'000uz;

	std::vector < int > vector(size, 0);

	for (auto i = 0uz; i < size; ++i)
	{
		vector[i] = size - i;
	}
    // использование std::greater, less
    sort::timsort(vector, std::greater{});
    assert(std::ranges::is_sorted(vector));

    sort::timsort(vector, std::less{});
    assert(std::ranges::is_sorted(vector, std::less{}));
}