#pragma once
#include <functional>

/**
 * Реализуйте класс Scope_Guard, обеспечивающий откат эффектов первого действия 
 * при неудавшемся из-за возникшего исключения втором. 
 * Предположим, в некоторой функции необходимо последовательно выполнить два действия – A и B. 
 * Действие B может завершиться неудачно и привести к генерации исключения. 
 * В таком случае необходимо откатить действие A, обеспечив тем самым транзакционное поведение и 
 * строгую гарантию безопасности исключений в этом месте. 
 * Можно оформить try-секцию вокруг действия B, перехватить и обработать исключение. 
 * Однако есть и более элегантный подход, основанный на идиоме RAII. 
 * Можно создать экземпляр некоторого класса Scope_Guard между действиями A и B. 
 * В деструкторе этого класса следует прописать откат действия A. 
 * В случае возникновения исключения деструктор будет вызван автоматически, а откат будет произведен. 
 * Если же действие B осуществится нормально без исключений, то после него 
 * следует с помощью дополнительной инструкции вручную отключить откат действия A в деструкторе Scope_Guard. 
 * Обратите внимание, что откат действия A, а также деструктор класса Scope_Guard не должны генерировать исключений.
 */

namespace scope_guard {

class ScopeGuard {
public:

    template <typename Func>
    explicit ScopeGuard(Func&& rollback_func): rollback_func_(std::forward<Func>(rollback_func)), need_rollback_(true) 
    {
        static_assert(noexcept(rollback_func()), "The rollback function must be noexcept");
    }

    // Деструктор вызывает функцию отката, если не был вызван dismiss()
    ~ScopeGuard() {
        if (need_rollback_) {
            rollback_func_();
        }
    }

    // Отключения отката
    void dismiss_rollback() {
        need_rollback_ = false;
    }

    ScopeGuard(const ScopeGuard&) = delete;
    ScopeGuard& operator=(const ScopeGuard&) = delete;

private:
    std::function<void()> rollback_func_; // функция для отката изменений
    bool need_rollback_; // флаг отката изменений при корректной работе
};

}